# Ais.Net.Receiver

./: .gitignore  GitVersion.yml  LICENSE  README.md  azure-pipelines.yml  build.ps1  imm.yaml
.devops/: config.ps1
.github/config/: pr-autoflow.json
.github/workflows/: build.yml
Solutions/: Ais.Net.Receiver.sln  Ais.Net.Receiver.sln.DotSettings  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Solutions/Ais.Net.EventHubExporter/: Ais.Net.EventHubExporter.csproj  AisObservableExtensions.cs  EventHubConfig.cs  NmeaToEventHubTransferService.cs  Program.cs  appsettings.json
Solutions/Ais.Net.EventHubExporter/TempFromReactorProject/: AisMessage.cs  Coordinates.cs  MessageType.cs  VesselName.cs  VesselNavigation.cs
Solutions/Ais.Net.Models/: Ais.Net.Models.csproj  AisMessageBase.cs  AisMessageExtensions.cs  AisMessageType18.cs  AisMessageType19.cs  AisMessageType1Through3.cs  AisMessageType24Part0.cs  AisMessageType24Part1.cs  AisMessageType5.cs  Position.cs
Solutions/Ais.Net.Models.Specs/: Ais.Net.Models.Specs.csproj  packages.lock.json
Solutions/Ais.Net.Models.Specs/Features/: AisMessageType18.feature  AisMessageType18.feature.cs
Solutions/Ais.Net.Models/Abstractions/: IAisIsAssigned.cs  IAisIsDteNotReady.cs  IAisMessage.cs  IAisMessageType.cs  IAisMessageType18.cs  IAisMessageType19.cs  IAisMessageType1to3.cs  IAisMessageType24Part0.cs  IAisMessageType24Part1.cs  IAisMessageType5.cs  IAisMultipartMessage.cs  IAisPositionFixType.cs  ICallSign.cs  IRaimFlag.cs  IRepeatIndicator.cs  IShipType.cs  IVesselDimensions.cs  IVesselIdentity.cs  IVesselName.cs  IVesselNavigation.cs  IVesselPosition.cs
Solutions/Ais.Net.Models/Ais/Net/Models/: AisMessageBase.cs  AisMessageExtensions.cs  AisMessageType18.cs  AisMessageType19.cs  AisMessageType1Through3.cs  AisMessageType24Part0.cs  AisMessageType24Part1.cs  AisMessageType27.cs  AisMessageType5.cs
Solutions/Ais.Net.Models/Ais/Net/Models/Abstractions/: IAisIsAssigned.cs  IAisIsDteNotReady.cs  IAisMessage.cs  IAisMessageType19.cs  IAisMessageType1to3.cs  IAisMessageType24Part0.cs  IAisMessageType24Part1.cs  IAisMessageType27.cs  IRaimFlag.cs  IRepeatIndicator.cs  IShipType.cs  ITimestamp.cs  IVesselName.cs  IVesselNavigation.cs  Position.cs  ShipTypeCategory.cs  ShipTypeGroup.cs
Solutions/Ais.Net.Receiver/: Ais.Net.Receiver.csproj  AisConfig.cs  AisTelmetry.cs  ConsoleExporter.cs  IStorageClient.cs  NmeaMessageExtensions.cs  NmeaReceiver.cs  NmeaToAisTelemetryStreamProcessor.cs  Program.cs  ReceiverHost.cs  StorageClient.cs  settings.json
Solutions/Ais.Net.Receiver.Host.Console/: Ais.Net.Receiver.Host.Console.csproj  Dockerfile  Program.cs  ReceiverHostExtensions.cs  packages.lock.json  settings.json
Solutions/Ais.Net.Receiver.Host.Console.RaspberryPi/: aisr.service  docker-compose.yml
Solutions/Ais.Net.Receiver.Host.Console/Ais/Net/Receiver/Host/Console/: Program.cs  ReceiverHostExtensions.cs
Solutions/Ais.Net.Receiver.Host.Console/Properties/: launchSettings.json
Solutions/Ais.Net.Receiver.Storage.Azure.Blob/: Ais.Net.Receiver.Storage.Azure.Blob.csproj  AzureAppendBlobStorageClient.cs  IStorageClient.cs  StorageClient.cs
Solutions/Ais.Net.Receiver.Storage.Azure.Blob/Ais/Net/Receiver/Storage/Azure/Blob/: AzureAppendBlobStorageClient.cs
Solutions/Ais.Net.Receiver.Storage.Azure.Blob/Ais/Net/Receiver/Storage/Azure/Blob/Configuration/: StorageConfig.cs
Solutions/Ais.Net.Receiver.Storage.Azure.Blob/Configuration/: StorageConfig.cs
Solutions/Ais.Net.Receiver/Ais/Net/Receiver/Configuration/: AisConfig.cs  LoggerVerbosity.cs
Solutions/Ais.Net.Receiver/Ais/Net/Receiver/Parser/: NmeaMessageExtensions.cs  NmeaToAisMessageTypeProcessor.cs
Solutions/Ais.Net.Receiver/Ais/Net/Receiver/Receiver/: FileStreamNmeaReceiver.cs  INmeaReceiver.cs  INmeaStreamReader.cs  NetworkStreamNmeaReceiver.cs  NmeaReceiver.cs  ReceiverHost.cs  TcpClientNmeaStreamReader.cs
Solutions/Ais.Net.Receiver/Ais/Net/Receiver/Storage/: IStorageClient.cs
Solutions/Ais.Net.Receiver/Configuration/: AisConfig.cs  StorageConfig.cs
Solutions/Ais.Net.Receiver/Domain/: AisMessageBase.cs  AisMessageExtensions.cs  AisMessageType18.cs  AisMessageType19.cs  AisMessageType1Through3.cs  AisMessageType24Part0.cs  AisMessageType24Part1.cs  AisMessageType5.cs  AisTelmetry.cs  IAisIsAssigned.cs  IAisIsDteNotReady.cs  IAisMessageType.cs  IAisMessageType18.cs  IAisMessageType19.cs  IAisMessageType1to3.cs  IAisMessageType24Part0.cs  IAisMessageType24Part1.cs  IAisMessageType5.cs  IAisMultipartMessage.cs  IAisPositionFixType.cs  ICallSign.cs  IRaimFlag.cs  IRepeatIndicator.cs  IShipType.cs  IVesselDimensions.cs  IVesselIdentity.cs  IVesselName.cs  IVesselNavigation.cs  IVesselPosition.cs  Position.cs
Solutions/Ais.Net.Receiver/Parser/: ConsoleExporter.cs  NmeaMessageExtensions.cs  NmeaToAisMessageAsyncStreamProcessor.cs  NmeaToAisMessageTypeProcessor.cs  NmeaToAisTelemetryStreamProcessor.cs
Solutions/Ais.Net.Receiver/Receiver/: NmeaReceiver.cs  ReceiverHost.cs
Solutions/Ais.Net.Receiver/Storage/: IStorageClient.cs  StorageClient.cs
docs/: ReleaseNotes.md
